<!--About Portfolio-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subashini's Portfolio</title>
</head>
<body>
    <h1>SUBASHINI M's Portfolio</h1>
    <h1>I am a WEB Developer</h1>
    <hr/>
    <h2><a href="../4.3 HTML Porfolio Project/assets/moviesfav.html">FAVOURITE MOVIES(2023) Website</a></h2>
    <img src="../4.3 HTML Porfolio Project/assets/images/movier.png" height="300"/>
    <h2><a href="../4.3 HTML Porfolio Project/assets/proj1_birthday.html">Bithday Invite</a></h2>
    <img src="../4.3 HTML Porfolio Project/assets/images/birthday.png" height="300"/>
    <hr />
    <a href="../4.3 HTML Porfolio Project/public/about.html">About me</a>
    <a href="../4.3 HTML Porfolio Project/public/contact.html">Contact me</a>


</body>
</html>
